preload = /home/mertens/Pictures/wallpapers/Sacrifice_Desktop_ByWinkree.png

#preload = /path/to/next_image.png

wallpaper = eDP-1,/home/mertens/Pictures/wallpapers/Sacrifice_Desktop_ByWinkree.png

#enable splash text rendering over the wallpaper
splash = true



